<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8"
        android:layout_marginTop="12dp"/>

    <FrameLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="12.5dp"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:id="@+id/ll_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tab_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@mipmap/icon_cover"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="首页"
                android:textSize="11sp"
                android:singleLine="true"/>
        </LinearLayout>

        <com.samluys.tablib.MsgView
            android:id="@+id/rtv_msg_tip"
            xmlns:mv="http://schemas.android.com/apk/res-auto"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="11.5sp"
            android:visibility="gone"
            mv:mv_backgroundColor="#FD481F"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="1dp"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_cover"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</FrameLayout>